@import '../../../variables.less';

.activity-container {
    width: 100%;
}

.activity-none {
    padding: 20px;
}

.activity-loading {
    width: 100%;
    height: 400px;
}

.activity-items {
    width: calc(100% - 40px);
    padding: 0 20px;
}

.activity-item {
    width: 600px;
    max-width: calc(100vw - 60px);
    padding: 10px;
    background-color: white;
    margin-bottom: 20px;
    position: relative;
}

.activity-item-warn {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: 10px;
    right: 10px;
    position: absolute;
    background-color: @negativeaccentcolor;
}

.activity-item:hover {
    box-shadow: 0 0 5px 0 @textcolor;
}

.activity-item-date {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 12px;
    color: @infotextcolor;
}

.activity-item-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    color: @textcolor;
    margin-bottom: 2px;
}

.activity-item-description {
    font-size: 14px;
    line-height: 22px;
    color: @infotextcolor;
}

:host ::ng-deep .activity-item-description > img {
    display: inline-block;
    height: 20px;
    width: auto;
    position: relative;
    top: 4px;
}
