@import '../../../variables.less';

.tutorials-image-container {
    width: 100%;
    height: 400px;
}

.tutorials-logo-image {
    width: 96px;
    height: 96px;
    display: block;
    margin: 0 auto;
}

.tutorials-under-construction-text {
    color: @infotextcolor;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}
