@import '../../../../variables.less';

@fillerCount: 30;

@keyframes inoutAnimation {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes reelAnimation {
    0% {
        top: calc(-1 * @fillerCount * (148px * @scale));
    }
    100% {
        top: 0;
    }
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOutAnimation {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@scale: 1;

.slot-loading {
    margin: 128px auto;
    width: 128px;
    height: 128px;
    border-radius: 10px;
}

.slot-container {
    width: calc(1100px * @scale);
    height: calc(548px * @scale);
    margin: 0 auto;
    padding: calc(20px * @scale);
    background-color: white;
    border-radius: calc(10px * @scale);
}

.slot-score-board {
    width: calc(280px * @scale);
    height: calc(464px * @scale);
    display: inline-block;
    background-color: #eee;
    vertical-align: top;
    margin-right: calc(20px * @scale);
    border-radius: calc(5px * @scale);
}

.slot-score-board-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: calc(22px * @scale);
    color: @textcolor;
    text-align: center;
    height: calc(44px * @scale);
    line-height: calc(44px * @scale);
    width: 100%;
    font-weight: 600;
}

.slot-score-board-line {
    width: calc(100% - (10px * @scale));
    height: calc(32px * @scale);
    margin-bottom: calc(4px * @scale);
    font-family: Arial, Helvetica, sans-serif;
    font-size: calc(16px * @scale);
    color: @textcolor;
    line-height: calc(32px * @scale);
    padding: calc(2px * @scale) calc(5px * @scale);
}

.slot-score-board-line-bonus > div:nth-child(3) {
    font-size: 12px;
}

.slot-score-board-line-bonus > div:nth-child(4) {
    font-size: 14px;
}

.slot-score-board-line-bonus > div:nth-child(5) {
    font-size: 16px;
}

.slot-score-board-line-bonus > div:nth-child(6) {
    font-size: 18px;
    font-weight: 600;
}

.slot-score-board-prize-overlay {
    position: absolute;
    top: calc(2px * @scale);
    left: calc(2px * @scale);
    width: calc(100% - (8px * @scale));
    height: calc(100% - (8px * @scale));
}

.slot-score-board-prize-highlighted {
    border: calc(2px * @scale) solid #333;
    box-shadow: inset 0 0 calc(2px * @scale) calc(2px * @scale)
        @warningaccentcolor;
    opacity: 0;
    animation: inoutAnimation 1s infinite;
}

.slot-score-board-line-element {
    width: 25%;
    height: 100%;
    display: inline-block;
    line-height: calc(32px * @scale);
    vertical-align: top;
    text-align: center;
}

.slot-score-board-line-element-wild {
    color: @warningaccentcolor !important;
    font-weight: 600;
}

.slot-score-board-prize {
    font-size: calc(12px * @scale);
    position: relative;
}

.slot-score-board-prize:nth-of-type(3) {
    font-size: calc(15px * @scale);
}

.slot-score-board-prize:nth-of-type(4) {
    font-size: calc(18px * @scale);
}

.slot-score-board-line-image {
    padding: calc(2px * @scale);
    width: auto;
    height: calc(100% - (4px * @scale));
}

.slot-reels-container {
    position: relative;
    overflow: hidden;
    width: calc(800px * @scale);
    height: calc(464px * @scale);
    background-color: #333;
    display: inline-block;
    vertical-align: top;
}

.slot-reels-lines-overlay {
    z-index: 11;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: fadeOutAnimation 1s 1;
}

.slot-reels-lines-overlay:hover {
    opacity: 1;
    animation: fadeInAnimation 1s 1;
}

.slot-reels-column {
    background-color: white;
    display: inline-block;
    vertical-align: top;
    height: 100%;
    margin-right: calc(10px * @scale);
    border-right: calc(10px * @scale) solid grey;
    border-left: calc(10px * @scale) solid grey;
    position: relative;
}

.slots-reel-column-animation-0 {
    top: 0px !important;
    animation: reelAnimation 1.5s 1 ease-in-out;
}

.slots-reel-column-animation-1 {
    top: 0px !important;
    animation: reelAnimation 2s 1 ease-in-out;
}

.slots-reel-column-animation-2 {
    top: 0px !important;
    animation: reelAnimation 2.5s 1 ease-in-out;
}

.slots-reel-column-animation-3 {
    top: 0px !important;
    animation: reelAnimation 3s 1 ease-in-out;
}

.slots-reel-column-animation-4 {
    top: 0px !important;
    animation: reelAnimation 3.5s 1 ease-in-out;
}

.slot-reels-column:first-child {
    margin-left: calc(10px * @scale);
}

.slot-reels-element-container {
    height: calc(108px * @scale);
    width: calc(108px * @scale);
    margin-bottom: calc(20px * @scale);
    position: relative;
    padding: calc(10px * @scale);
}

.slot-reels-element-container-overlay {
    position: absolute;
    top: calc(-6px * @scale);
    left: calc(-6px * @scale);
    width: 100%;
    height: 100%;
    border-radius: calc(10px * @scale);
}

.slot-highlighted-element {
    box-shadow: inset 0 0 calc(5px * @scale) calc(5px * @scale) #f9a643;
    border: calc(6px * @scale) solid #333;
    opacity: 0;
    animation: inoutAnimation 1s infinite;
}

.slot-reels-element-container:first-child {
    margin-top: calc(20px * @scale);
}

.slot-reels-element-img {
    max-width: 100%;
    min-width: 100%;
    height: auto;
}

.slot-reels-container-shadow {
    position: absolute;
    z-index: 10;
    top: 0;
    left: calc(-10px * @scale);
    width: calc(100% + (20px * @scale));
    height: 100%;
    box-shadow: inset 0 0 calc(20px * @scale) calc(10px * @scale) black;
}

.slot-spin-button {
    margin: 0 auto;
    display: block !important;
    width: 100%;
    height: calc(44px * @scale);
    line-height: calc(44px * @scale);
    margin-top: calc(20px * @scale);
    position: relative;
}

.slot-spin-button > span {
    position: absolute;
    top: 14px;
    left: 0;
    width: 100%;
    font-size: 10px;
    color: @textcolor;
}

.slot-deposit-button {
    margin: 0 auto;
    display: block !important;
    width: 100%;
    height: calc(44px * @scale);
    line-height: calc(44px * @scale);
    margin-top: calc(20px * @scale);
    position: relative;
}

.slot-credit-info-container {
    width: calc(1060px * @scale);
    height: calc(44px * @scale);
    margin: 0 auto;
    background-color: white;
    padding: calc(20px * @scale);
}

.slot-credit-info-field {
    display: inline-block;
    width: 25%;
    height: 100%;
    line-height: calc(44px * @scale);
    font-family: Arial, Helvetica, sans-serif;
    font-size: calc(14px * @scale);
    color: #333;
    text-align: center;
}

.slot-credit-info-field-element {
    vertical-align: top;
    display: inline-block;
}

.slot-credit-info-field-element.button {
    margin-left: calc(20px * @scale);
    width: calc(24px * @scale);
    height: calc(44px * @scale);
    line-height: calc(44px * @scale);
    font-weight: 600;
    font-size: calc(24px * @scale);
}

.slot-credit-info-field > span:nth-child(1) {
    vertical-align: top;
    font-weight: 600;
}

.slot-credit-info-field > span:nth-child(2) {
    vertical-align: top;
    color: @highlightedtextcolor;
    font-size: 24px;
}

.slot-credit-info-field > .slot-credit-info-field-element > span:nth-child(1) {
    vertical-align: top;
    font-weight: 600;
}

.slot-credit-info-field > .slot-credit-info-field-element > span:nth-child(2) {
    vertical-align: top;
    color: @highlightedtextcolor;
    font-size: 24px;
}
