@import '../../../variables.less';

#logo-container {
    margin: 0 auto;
    padding-top: 200px;
    width: 300px;
}

#logo-image-container {
    background-color: @primarycontentcolor;
    border: 8px solid @accentcolor;
    width: 96px;
    height: 96px;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
}

#logo-image {
    width: 64px;
    height: 64px;
    display: block;
}

#logo-text {
    font-size: 24px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: @accentcolor;
    line-height: 56px;
    padding-top: 20px;
}

#under-construction-text {
    font-size: 24px;
    text-align: center;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    color: @infotextcolor;
    margin-top: 20px;
}
