@import '../variables.less';

#app-container {
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
    background-color: @darkbackgroundcolor;
}

#app-menu {
    width: 100%;
    height: 64px;
    background-color: @primarycontentcolor;
    border-bottom: 1px solid @accentcolor;
}

.app-menu-item {
    line-height: 64px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: @accentcolor;
    width: 128px;
    cursor: pointer;
    text-align: center;
}

.app-menu-item:hover {
    background-color: @accentcolor;
    color: @primarycontentcolor;
}

.app-menu-item:focus {
    outline: none;
}
