@import '../../../variables.less';

.switchaccount-dialog-header {
    width: 100%;
    height: 54px;
    background-color: @darkaccentcolor;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    line-height: 54px;
    text-align: center;
    color: @lighttextcolor;
}

.switchaccount-dialog-body {
    width: 100%;
    height: calc(100% - 108px);
    background-color: @lightbackgroundcolor;
}

.switchaccount-dialog-field-label {
    font-size: 18px;
    font-weight: 600;
    width: calc(100% - 40px);
    height: 32px;
    line-height: 32px;
    padding: 20px;
    color: @textcolor;
}

.switchaccount-dialog-input {
    width: calc(100% - 40px);
    height: 32px;
    line-height: 32px;
    margin: 0 20px;
}

.switchaccount-dialog-success-message {
    color: @highlightedtextcolor;
    font-size: 32px;
}

.switchaccount-dialog-failure-message {
    color: @negativeaccentcolor;
    font-size: 32px;
}

.switchaccount-dialog-footer {
    position: relative;
    width: 100%;
    height: 54px;
    background-color: @lightaccentcolor;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 44px;
    text-align: center;
}
