@import '../../../variables.less';

.withdrawal-dialog-header {
    width: 100%;
    height: 54px;
    border-bottom: 1px solid @accentcolor;
    background-color: @primarycontentcolor;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    line-height: 54px;
    text-align: center;
}

.withdrawal-dialog-message {
    padding: 30px 20px 0 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-align: center;
    color: @textcolor;
}

.withdrawal-dialog-payment-request-container {
    padding-top: 30px;
    height: 50%;
}

.withdrawal-dialog-payment-request-textarea {
    resize: none;
    width: calc(100% - 40px);
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: @textcolor;
}

.withdrawal-dialog-body {
    width: 100%;
    height: calc(100% - 110px);
}

.withdrawal-dialog-footer {
    position: relative;
    width: 100%;
    height: 54px;
    border-top: 1px solid @accentcolor;
    background-color: @secondarycontentcolor;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 44px;
    text-align: center;
}
