@import '../../../../variables.less';

@media only screen and (max-width: 500px) {
    .poker-container {
        transform: scale(0.3);
        transform-origin: top left;
        position: absolute;
        left: calc(50% - 171px);
    }
    .poker-external-container {
        position: relative;
        height: 295px;
    }
    .poker-mobile-disclaimer {
        display: block !important;
    }
}

@media only screen and (min-width: 501px) and (max-width: 700px) {
    .poker-container {
        transform: scale(0.45);
        transform-origin: top left;
        position: absolute;
        left: calc(50% - 255px);
    }
    .poker-external-container {
        position: relative;
        height: 440px;
    }
    .poker-mobile-disclaimer {
        display: block !important;
    }
}

@media only screen and (min-width: 701px) and (max-width: 1200px) {
    .poker-container {
        transform: scale(0.6);
        transform-origin: top left;
        position: absolute;
        left: calc(50% - 342px);
    }
    .poker-external-container {
        position: relative;
        height: 590px;
    }
    .poker-mobile-disclaimer {
        display: block !important;
    }
}

@keyframes inoutAnimation {
    0% {
        opacity: 0;
        background-color: transparent;
    }
    30% {
        opacity: 1;
        background-color: #f9a64355;
    }
    70% {
        opacity: 1;
        background-color: #f9a64355;
    }
    100% {
        opacity: 0;
        background-color: transparent;
    }
}

.poker-loading {
    margin: 128px auto;
    width: 128px;
    height: 128px;
}

.poker-mobile-disclaimer {
    text-align: center;
    font-size: 16px;
    color: @infotextcolor;
    padding-bottom: 20px;
    line-height: 28px;
    display: none;
}

.poker-container {
    width: 1100px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
}

.poker-prizes-container {
    background-color: #eee;
    padding: 10px;
    margin-bottom: 40px;
}

.poker-prize-title {
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    padding: 10px 0;
}

.poker-prize-line {
    border-bottom: 1px solid @infotextcolor;
    padding: 4px 10px;
    position: relative;
}

.poker-card > .poker-prize-overlay {
    border-radius: 5px;
    height: calc(100% - 6px);
}

.poker-card > .poker-prize-highlighted {
    box-shadow: inset 0 0 10px 2px transparent;
    box-shadow: 0 0 10px 2px @warningaccentcolor;
    border: 2px solid #333;
}

.poker-card-temp-prize.poker-prize-overlay {
    position: absolute;
    z-index: 2;
    top: -1px;
    left: -1px;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    border: 2px solid #333;
    box-shadow: inset 0 0 2px 2px @darkaccentcolor,
        0 0 10px 2px @darkaccentcolor;
}

.poker-prize-overlay {
    position: absolute;
    z-index: 2;
    top: -1px;
    left: -1px;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
}

.poker-prize-highlighted {
    border: 2px solid #333;
    box-shadow: inset 0 0 2px 2px @warningaccentcolor;
    opacity: 0;
    animation: inoutAnimation 1s infinite;
}

.poker-prize-line:last-child {
    border-bottom: none;
}

.poker-prize-column {
    display: inline-block;
    line-height: 32px;
    font-size: 18px;
}

.poker-prize-column-0 {
    width: 40%;
}

.poker-prize-column-1 {
    width: 30%;
    text-align: center;
}

.poker-prize-column-2 {
    width: 30%;
    text-align: right;
    font-weight: 600;
}

.poker-cards-container {
    width: calc(100% - 120px);
    padding: 60px;
    min-height: 260px;
    background-color: @textcolor;
    position: relative;
}

.poker-cards-container-info-fields {
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    color: white;
    text-align: center;
}

.poker-cards-container-info-field {
    display: inline-block;
    padding: 0 10px;
}

.poker-card {
    width: 18%;
    height: 100%;
    margin-right: 2.5%;
    display: inline-block;
    position: relative;
}

.poker-card-hold {
    position: absolute;
    top: 100%;
    font-size: 20px;
    font-weight: 600;
    line-height: 44px;
    color: white;
    text-align: center;
    width: 100%;
}

.poker-card > img {
    width: 100%;
    height: auto;
}

.poker-card-real {
    position: absolute;
    left: 0;
    top: 0;
}

.poker-card:last-child {
    margin-right: 0;
}

.poker-controls-container {
    width: 100%;
    padding-top: 40px;
}

.poker-spin-button {
    display: block !important;
    width: calc(100% - 22px);
    height: 44px;
    line-height: 44px;
    position: relative;
    font-size: 15px;
    padding: 0 10px;
}

.poker-spin-button > span {
    position: absolute;
    top: 14px;
    left: 0;
    width: 100%;
    font-size: 10px;
    color: @textcolor;
}

.poker-deposit-button {
    display: block !important;
    width: calc(100% - 20px);
    height: 44px;
    line-height: 44px;
    position: relative;
}

.poker-credit-info-field {
    display: inline-block;
    width: 25%;
    height: 100%;
    line-height: 44px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #333;
    text-align: center;
    vertical-align: top;
}

.poker-credit-info-field-element {
    vertical-align: top;
    display: inline-block;
}

.poker-credit-info-field-element.button {
    margin-left: 20px;
    width: 24px;
    height: 44px;
    line-height: 44px;
    font-weight: 600;
    font-size: 24px;
    padding: 0 10px;
}

.poker-credit-info-field > span:nth-child(1) {
    vertical-align: top;
    font-weight: 600;
}

.poker-credit-info-field > span:nth-child(2) {
    vertical-align: top;
    color: @highlightedtextcolor;
    font-size: 24px;
}

.poker-credit-info-field
    > .poker-credit-info-field-element
    > span:nth-child(1) {
    vertical-align: top;
    font-weight: 600;
}

.poker-credit-info-field
    > .poker-credit-info-field-element
    > span:nth-child(2) {
    vertical-align: top;
    color: @highlightedtextcolor;
    font-size: 24px;
}

.poker-rules-container {
    padding: 20px;
    width: calc(100% - 40px);
}

.poker-rules-container li {
    margin-bottom: 10px;
}

.poker-rules-container img {
    width: 16px;
    height: 16px;
    vertical-align: middle;
}
