/* You can add global styles to this file, and also import other style files */

@import '@angular/material/prebuilt-themes/indigo-pink.css';
@import 'variables.less';

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type='number'] {
    -moz-appearance: textfield;
}

input {
    border: none;
    color: @textcolor;
    border-bottom: 1px solid @lighttextcolor;
}

input:focus {
    box-shadow: none;
    outline: none;
    border-bottom: 1px solid @textcolor;
}

body {
    background-color: white;
    margin: 0;
    padding: 0;
}

.full-size {
    width: 100%;
    height: 100%;
}

.centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    display: inline-block;
    padding: 0 10px;
    border: 1px solid @accentcolor;
    border-radius: 5px;
    color: @accentcolor;
    background-color: @primarycontentcolor;
    font-size: 16px;
    height: 32px;
    line-height: 32px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}

.button:hover {
    color: @primarycontentcolor;
    background-color: @accentcolor;
}

.button.no-hover:hover {
    color: @accentcolor;
    background-color: @primarycontentcolor;
}

.button-light {
    display: inline-block;
    padding: 0 10px;
    border: 1px solid @accentcolor;
    border-radius: 5px;
    color: @accentcolor;
    background-color: @lightcontentcolor;
    font-size: 16px;
    line-height: 32px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}

.disabled {
    opacity: 0.3;
    cursor: default;
}

.button-light:hover {
    background-color: @accentcolor;
    color: @primarycontentcolor;
}

.button-light.no-hover:hover {
    color: @accentcolor;
    background-color: @lightcontentcolor;
}

mat-dialog-container {
    padding: 0 !important;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
}
.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 51px;
    height: 51px;
    margin: 6px;
    border: 6px solid @lightcontentcolor;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: @darkbackgroundcolor transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
