@darkbackgroundcolor: #3caea3;
@primarycontentcolor: #f6d55c;
@secondarycontentcolor: #fff1c1;
@lightcontentcolor: #dcf2ff;
@accentcolor: #ff7f00;
@lighttextcolor: #999;
@infotextcolor: #555;
@textcolor: #333;
