@import '../../../../variables.less';

@media only screen and (max-width: 500px) {
    .roulette-container {
        transform: scale(0.3);
        transform-origin: top left;
        position: absolute;
        left: calc(50% - 171px);
    }
    .roulette-external-container {
        position: relative;
        height: 190px;
    }
    .roulette-mobile-disclaimer {
        display: block !important;
    }
}

@media only screen and (min-width: 501px) and (max-width: 700px) {
    .roulette-container {
        transform: scale(0.45);
        transform-origin: top left;
        position: absolute;
        left: calc(50% - 255px);
    }
    .roulette-external-container {
        position: relative;
        height: 280px;
    }
    .roulette-mobile-disclaimer {
        display: block !important;
    }
}

@media only screen and (min-width: 701px) and (max-width: 1200px) {
    .roulette-container {
        transform: scale(0.6);
        transform-origin: top left;
        position: absolute;
        left: calc(50% - 342px);
    }
    .roulette-external-container {
        position: relative;
        height: 370px;
    }
    .roulette-mobile-disclaimer {
        display: block !important;
    }
}

@fontSize: 18px;

@keyframes inoutAnimation {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.roulette-container {
    width: 100%;
}

.roulette-loading {
    margin: 128px auto;
    width: 128px;
    height: 128px;
}

.roulette-mobile-disclaimer {
    text-align: center;
    font-size: 16px;
    color: @infotextcolor;
    padding-bottom: 20px;
    line-height: 28px;
    display: none;
}

.roulette-game-container {
    width: 1120px;
    margin: 20px auto;
    padding: 40px;
    background-color: white;
}

.roulette-last-results-container {
    width: 100%;
    height: 48px;
    margin-bottom: 20px;
    background-color: @lightaccentcolor;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
}

.roulette-last-result {
    font-size: 16px;
    line-height: 32px;
    font-weight: 600;
    display: inline-block;
    padding: 0 10px;
    position: relative;
    vertical-align: top;
}

.roulette-last-result-red {
    color: @negativeaccentcolor;
    top: 0;
}

.roulette-last-result-black {
    color: @darkbackgroundcolor;
    top: 16px;
}

.roulette-last-result-green {
    color: #68d859;
    top: 8px;
}

.roulette-wheel-container {
    width: 400px;
    height: 400px;
    position: relative;
    display: inline-block;
    vertical-align: top;
}

.roulette-wheel-result-marker {
    position: absolute;
    width: 44px;
    height: 33px;
    border: 6px solid white;
    top: -6px;
    left: calc(50% - 28px);
    z-index: 20;
    box-shadow: 0 0 5px 0px black, inset 0 0 5px 0px black;
}

.roulette-wheel {
    width: 400px;
    height: 400px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 0 5px 2px black;
}

.roulette-wheel-slice-background {
    position: absolute;
    left: -100%;
    width: 200%;
    height: 200%;
}

.roulette-wheel-slice-container {
    overflow: hidden;
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    transform-origin: 0% 100%;
}

.roulette-board-side-section {
    display: inline-block;
    vertical-align: top;
    width: calc((100% - 556px - 6px) / 2);
    height: 100%;
}

.roulette-wheel-field-number-container {
    position: absolute;
    top: 0;
    left: calc(50% - 12px);
    height: 50%;
    width: 24px;
    transform-origin: 50% 100%;
}

.roulette-wheel-field-number {
    position: absolute;
    font-size: @fontSize;
    font-weight: 600;
    color: white;
    text-align: center;
    height: 32px;
    width: 24px;
    line-height: 32px;
}

.roulette-wheel-center {
    width: calc(100% - 2 * 32px);
    height: calc(100% - 2 * 32px);
    position: absolute;
    top: 32px;
    left: 32px;
    border-radius: 50%;
    box-shadow: 0 0 5px 2px black;
    background-color: white;
}

.roulette-spin-button {
    position: absolute;
    left: calc(50% - 50px);
    top: calc(50% - 22px);
    width: 80px;
    height: 44px;
    line-height: 44px;
}

.roulette-spin-button > span {
    position: absolute;
    top: 14px;
    left: 0;
    width: 100%;
    font-size: 10px;
    color: @textcolor;
}

.roulette-controls-container {
    width: 700px;
    height: 340px;
    padding: 60px 0 0 0;
    margin-left: 20px;
    display: inline-block;
    vertical-align: top;
    background-color: @lightaccentcolor;
    overflow: hidden;
    position: relative;
}

.roulette-board-container {
    width: 700px;
    height: 234px;
}

.roulette-board-info-field {
    position: absolute;
    top: 0;
    width: 33%;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    color: white;
    text-align: center;
}

.roulette-board-info-field-name {
    vertical-align: top;
    font-weight: 600;
    font-size: 14px;
    color: @textcolor;
}

.roulette-board-fields-container {
    border: 3px solid white;
    width: 556px;
    height: 228px;
    display: inline-block;
}

.roulette-board-fields-line {
    width: 100%;
    height: 44px;
    border-bottom: 2px solid white;
}

.roulette-board-fields-line:last-child {
    border-bottom: none;
}

.roulette-board-field {
    display: inline-block;
    width: calc((100% - 11 * 2px) / 12);
    height: 100%;
    vertical-align: top;
    font-size: @fontSize;
    font-weight: 600;
    color: @lighttextcolor;
    text-align: center;
    line-height: 45px;
    border-right: 2px solid white;
    cursor: default;
    position: relative;
    overflow: visible;
}

.roulette-board-field-highlight {
    position: absolute;
    z-index: 9;
    width: 100%;
    height: 100%;
    opacity: 0;
    top: 0;
    left: 0;
    box-shadow: inset 0 0 20px 0 white;
}

.roulette-field-board-highlight-on {
    opacity: 0;
    animation: inoutAnimation 1s infinite;
}

.roulette-board-field-action {
    position: absolute;
    width: 22px;
    height: 22px;
    top: calc(50% - 14px);
    left: calc(50% - 14px);
    cursor: pointer;
    z-index: 10;
    color: @textcolor;
    font-size: 8px;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
}

.roulette-board-field-action.field-with-value {
    box-shadow: 1px 1px 5px 0px #333;
    background-color: white;
}

.roulette-board-field-h2-action {
    position: absolute;
    width: 22px;
    height: 22px;
    top: calc(50% - 14px);
    left: calc(100% - 13px);
    cursor: pointer;
    z-index: 10;
    color: @textcolor;
    font-size: 8px;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
}

.roulette-board-field-h2-action.field-with-value {
    box-shadow: 1px 1px 5px 0px #333;
    background-color: white;
}

.roulette-board-field-v2-action {
    position: absolute;
    width: 22px;
    height: 22px;
    top: calc(100% - 13px);
    left: calc(50% - 14px);
    cursor: pointer;
    z-index: 10;
    color: @textcolor;
    font-size: 8px;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
}

.roulette-board-field-v2-action.field-with-value {
    box-shadow: 1px 1px 5px 0px #333;
    background-color: white;
}

.roulette-board-field-d4-action {
    position: absolute;
    width: 22px;
    height: 22px;
    top: calc(100% - 13px);
    left: calc(100% - 13px);
    cursor: pointer;
    z-index: 10;
    color: @textcolor;
    font-size: 8px;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
}

.roulette-board-field-d4-action.field-with-value {
    box-shadow: 1px 1px 5px 0px #333;
    background-color: white;
}

.roulette-board-field:last-child {
    border-right: none;
}

.roulette-board-field.roulette-board-field-div3 {
    width: calc((100% - 2 * 2px) / 3);
    border-right: 2px solid white;
}

.roulette-board-field.roulette-board-field-div3:last-child {
    border-right: none;
}

.roulette-board-field.roulette-board-field-div3.field-with-value {
    box-shadow: 1px 1px 5px 0px #333;
    background-color: white;
}

.roulette-board-field.roulette-board-field-div6 {
    width: calc((100% - 5 * 2px) / 6);
    border-right: 2px solid white;
}

.roulette-board-field.roulette-board-field-div6:last-child {
    border-right: none;
}

.roulette-board-field.roulette-board-field-div6.field-with-value {
    box-shadow: 1px 1px 5px 0px #333;
    background-color: white;
}

.roulette-board-black-background-field {
    background-color: @darkbackgroundcolor;
}

.roulette-board-red-background-field {
    background-color: @negativeaccentcolor;
}

.roulette-board-green-background-field {
    background-color: #68d859;
}

.roulette-board-transparent-background-field {
    background-color: rgba(255, 255, 255, 0.1);
}

.roulette-board-left-field {
    float: right;
    width: 70%;
    height: calc(3 * 44px + 2 * 2px);
    border-top: 3px solid white;
    border-left: 3px solid white;
    border-bottom: 3px solid white;
    font-size: @fontSize;
    font-weight: 600;
    line-height: 140px;
    color: white;
    text-align: center;
    position: relative;
    background-color: #68d859;
}

.roulette-board-right-fields-container {
    float: left;
    width: 70%;
    height: calc(3 * 44px + 2 * 2px);
    border-top: 3px solid white;
    border-right: 3px solid white;
    border-bottom: 3px solid white;
}

.roulette-board-right-field {
    width: 100%;
    height: calc((100% - 2 * 3px) / 3);
    border-bottom: 3px solid white;
    font-size: @fontSize;
    font-weight: 600;
    color: @lighttextcolor;
    text-align: center;
    line-height: 45px;
    position: relative;
}

.roulette-board-right-field:last-child {
    border-bottom: none;
}

.roulette-bet-controls-container {
    width: 100%;
    height: 106px;
    position: relative;
}

.roulette-bet-coins-container {
    width: 438px;
    height: 106px;
    position: absolute;
    left: calc(50% - 219px);
    top: 0;
}

.roulette-bet-coin {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    position: absolute;
    color: @darkaccentcolor;
    font-size: 14px;
    font-weight: 600;
    line-height: 42px;
    text-align: center;
    cursor: pointer;
    background-color: white;
}

.roulette-rules-container {
    padding: 20px;
    width: calc(100% - 40px);
}

.roulette-rules-container li {
    margin-bottom: 10px;
}

.roulette-rules-container img {
    width: 16px;
    height: 16px;
    vertical-align: middle;
}
