@import '../../../variables.less';

.tipping-container {
    width: 100%;
}

.tipping-username {
    font-size: 32px;
    margin-bottom: 40px;
    width: 100%;
    text-align: center;
}

.tipping-button {
    width: 100px;
    margin: 0 auto;
    display: block;
    margin-bottom: 10px;
}

.tipping-user-not-found {
    font-size: 24px;
    width: 100%;
    text-align: center;
}

.tipping-warn {
    font-size: 12px;
    text-align: center;
    width: 100%;
    color: @infotextcolor;
}

.tipping-message {
    font-size: 14px;
    margin-top: 20px;
    width: 100%;
    color: @infotextcolor;
    text-align: center;
}

.tipping-url {
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    font-size: 20px;
    padding: 5px 20px;
}
