@import '../../../variables.less';

@media only screen and (max-width: 700px) {
    .blog-indexes-container {
        width: calc(100% - 40px) !important;
        margin: 0 20px !important;
        padding-right: 0 !important;
    }
    .blog-posts-container {
        width: calc(100% - 40px) !important;
    }
}

.blog-container {
    width: 100%;
}

.blog-posts-container {
    width: calc(70% - 40px);
    padding: 20px;
    float: right;
}

.blog-indexes-container {
    width: calc(30% - 40px);
    float: right;
    padding-top: 20px;
    padding-right: 20px;
}

.blog-index-container {
    padding: 20px;
    width: calc(100% - 40px);
    background-color: white;
    margin-bottom: 20px;
}

.blog-index-title {
    font-size: 18px;
    font-weight: 600;
    color: @textcolor;
    margin-bottom: 20px;
}

.blog-index-post-element {
    font-size: 16px;
    line-height: 28px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
}

.blog-index-post-element:hover {
    color: @darkaccentcolor;
}

.blog-index-tag-element {
    font-size: 16px;
    color: white;
    background-color: @darkaccentcolor;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 5px 10px;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
}

.blog-index-tag-element:hover {
    color: @darkaccentcolor;
    background-color: @lightaccentcolor;
}

.blog-post {
    width: calc(100% - 40px);
    margin-bottom: 20px;
    padding: 0 20px;
    background-color: white;
}

.blog-post-header {
    width: 100%;
    padding: 20px 0;
    border-bottom: 1px solid @lightbackgroundaccentcolor;
}

.blog-post-header-title {
    width: 100%;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
}

.blog-post-header-subtitle {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    line-height: 20px;
    color: @infotextcolor;
}

.blog-post-body {
    width: 100%;
    font-size: 16px;
    padding: 10px 0;
    line-height: 20px;
    color: @textcolor;
}

.blog-post-tags {
    width: 100%;
    padding-bottom: 10px;
}

.blog-post-tags > h4 {
    margin-top: 0;
    margin-bottom: 10px;
}

.blog-post-tag {
    font-size: 16px;
    color: white;
    background-color: @darkaccentcolor;
    border-radius: 5px;
    margin-right: 10px;
    padding: 5px 10px;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
}

.blog-post-tag:hover {
    color: @darkaccentcolor;
    background-color: @lightaccentcolor;
}

.blog-post-footer {
    width: 100%;
    border-top: 1px solid @lightbackgroundaccentcolor;
    padding: 20px 0;
}

.blog-post-comment-count {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    font-size: 16px;
    line-height: 32px;
    cursor: pointer;
}

.blog-post-donations-container {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    text-align: right;
    font-size: 16px;
    line-height: 32px;
    cursor: default;
}

.blog-post-donations-button {
    display: inline-block;
    vertical-align: top;
    height: 24px;
    line-height: 24px;
    font-size: 14px;
    margin: 4px 0 4px 10px;
}

.blog-post-comments-loader {
    width: 100%;
    height: 64px;
}

.blog-post-comments-container {
    width: 100%;
}

.blog-post-comment-add {
    width: calc(100% - 40px);
    margin-bottom: 10px;
    padding: 20px 20px 10px 20px;
    position: relative;
}

.blog-post-comment-add-loader {
    position: absolute;
    top: 20px;
    right: 20px;
}

.blog-post-comment-add > input {
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    border-bottom: 1px solid @lightbackgroundaccentcolor;
    width: calc(100% - 40px);
    padding: 0 30px 0 10px;
}

.blog-post-comment-container {
    width: calc(100% - 40px);
    margin-bottom: 10px;
    padding: 10px 20px;
}

.blog-post-comment-body {
    width: calc(100% - 20px);
    font-size: 14px;
    line-height: 18px;
    padding: 0 10px 5px 10px;
    border-bottom: 1px solid @lightbackgroundaccentcolor;
}

.blog-post-comment-footer {
    display: inline-block;
    vertical-align: top;
    width: calc(50% - 20px);
    font-size: 12px;
    line-height: 16px;
    padding: 5px 10px 0 10px;
    color: @infotextcolor;
}

.blog-post-comment-donations-container {
    display: inline-block;
    vertical-align: top;
    width: calc(50% - 20px);
    padding: 5px 10px 0 10px;
    height: 16px;
    line-height: 16px;
    font-size: 12px;
    text-align: right;
}

.blog-post-comment-donations-button {
    display: inline-block;
    vertical-align: top;
    height: 14px;
    line-height: 14px;
    font-size: 10px;
    margin-left: 6px;
    padding: 0 5px;
}
